body {
    background-color: $primary-color;
}

.bgr-pic {

    background-image: url(/src/resized-pics/1.jpg);
    background-position: -70px 400px;
    background-size: 120%;
    background-repeat: no-repeat;
    height: 100vh;
}

.pic-container {


    background-color: #fff;

    div {
        padding: 1em;
        display: flex;
        justify-content: center;

        img {

            display: block;
            width: 100vw;
            border-radius: 1em;

        }
    }
}

// lightbox try

.lightbox {
    background: rgba(0, 0, 0, 0.8);
    display: none;
    position: fixed;
    z-index: 1000;

    &:target {
        align-items: center;
        bottom: 0;
        display: flex;
        justify-content: center;
        left: 0;
        right: 0;
        top: 0;
    }


    & img {
        border-radius: .4em;
        display: block;
        margin: auto;
        box-shadow: 0px 0px 2px .5px hsla(0, 0%, 28%, 0.288),
            0px 0px 2.5px -.3px hsla(0, 0%, 28%, 0.301),
            0px 0px 3px -.5px hsla(0, 0%, 28%, 0.432),
            0px 0px 3.5px -.8px hsla(0, 0%, 28%, 0.534),
            0px 0px 7px -1px hsla(0, 0%, 28%, 0.678),
            0px 0px 15px -1.3px hsla(0, 0%, 28%, 0.726),
            0px 0px 25px -1.5px hsla(0, 0%, 68%, 0.753),
            0px 0px 35px -1.8px hsla(0, 0%, 72%, 0.76);
        max-width: 80vw;
        max-height: 80vh;
    }

    & .close {
        color: #fff;
        font-size: 4em;
        font-weight: bold;
        height: 1em;
        position: fixed;
        right: 0;
        top: 0;
        width: 1em;
        z-index: 1001;
    }

}










@media (min-width:908px) and (max-width:1463px) {
    .bgr-pic {


        background-position: -170px 400px;
        background-size: 120%;
    }

    .pic-container {

        img {
            max-width: 100%;
            height: 100%;
            height: auto;
            vertical-align: middle;
            display: inline-block;
            object-fit: cover;
        }

        display: grid;
        grid-template-columns: 2fr 2fr;
    }

    div:nth-of-type(4) {
        grid-column: 1/2;
        grid-row: 1;
    }

    div:nth-of-type(5) {
        grid-column: 2/3;
        grid-row: 1;
    }

    div:nth-of-type(1) {
        grid-column: 1/2;
        grid-row: 2/3;
    }


    div:nth-of-type(2) {
        grid-column: 2/3;
        grid-row: 2;
    }

    div:nth-of-type(7) {
        grid-column: 1/3;

    }

    div:nth-of-type(14) {
        grid-column: 1/3;
        grid-row: 6/7;

    }



}

@media (min-width:1464px) {
    .bgr-pic {
        background-image: url(/src/resized-pics/1.jpg);
        background-position: -40px 150px;
        background-size: cover;
        background-repeat: no-repeat;

    }

    .pic-container {

        display: grid;
        grid-template-columns: repeat(3, 2fr);
        grid-template-rows: repeat (10, 1fr);

        a:hover {

            cursor: zoom-in;

        }

        img {
            max-width: 100%;
            object-fit: cover;
        }

    }


    div:nth-of-type(1) {
        grid-column: 1/2;
        grid-row: 1;
    }

    div:nth-of-type(3) {
        grid-column: 3/4;
        grid-row: 1/3;
    }

    div:nth-of-type(4) {
        grid-column: 1/2;
        grid-row: 2;
    }

    div:nth-of-type(5) {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    div:nth-of-type(8) {
        grid-column: 1/2;
        grid-row: 4/6;
    }

    div:nth-of-type(12) {
        grid-column: 1/2;
        grid-row: 5/6;
    }



    div:nth-of-type(14) {
        grid-column: 2/3;
        grid-row: 6/8;
    }

    div:nth-of-type(15) {
        grid-column: 3/4;
        grid-row: 8/9;
    }

    div:nth-of-type(16) {
        grid-column: 1/2;
        grid-row: 8/9;
    }

    div:nth-of-type(17) {
        grid-column: 2/3;
        grid-row: 8/11;
    }
}